<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style>
        .body{
            /*background-image:url(images\bg7.jpg);*/
            /*background-color: lightgreen;*/
            background-image:url('images/blue.jpg.jpg');
        }
       .btn {
  background: #34add9;
  background-image: -webkit-linear-gradient(top, #34add9, #2980b9);
  background-image: -moz-linear-gradient(top, #34add9, #2980b9);
  background-image: -ms-linear-gradient(top, #34add9, #2980b9);
  background-image: -o-linear-gradient(top, #34add9, #2980b9);
  background-image: linear-gradient(to bottom, #34add9, #2980b9);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3c5ffc;
  background-image: -webkit-linear-gradient(top, #3c5ffc, #3498db);
  background-image: -moz-linear-gradient(top, #3c5ffc, #3498db);
  background-image: -ms-linear-gradient(top, #3c5ffc, #3498db);
  background-image: -o-linear-gradient(top, #3c5ffc, #3498db);
  background-image: linear-gradient(to bottom, #3c5ffc, #3498db);
  text-decoration: none;
}
        .auto-style2 {
            height: 33px;
        }
    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
       
    </asp:ContentPlaceHolder>
</head>
<body class="body">
    <form id="form1" runat="server">
        <asp:Panel ID="head1" runat="server" BackColor="">
             <table>
             
                      <tr>
                          <td>
                              <asp:Image ID="Image1" runat="server" Height="215px" ImageUrl="~/images/new_logo.png" Width="874px" />
                          </td>
                          <td>
                          </td>
                      </tr>
          </table>
         </asp:Panel>
        <hr>
         <table>
             <tr>
            <td class="auto-style7">
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            </td>
            <td> 
                  <asp:Button ID="but_home" runat="server" Text="Home" Height="50px" Width="250px" Font-Bold="True" Font-Size="Larger" PostBackUrl="~/home.aspx" cssclass="btn" formnovalidate="formnovalidate"/>
            </td>
            <td>
                      <asp:Button ID="but_service" runat="server" Text="Services" Height="50px" Width="250px" Font-Bold="True" Font-Size="Larger" cssclass="btn" formnovalidate="formnovalidate" />
           
            <td>
                      <asp:Button ID="but_howtorecharge" runat="server" Text="How To Recharge" Height="50px" Width="250px" Font-Bold="True" Font-Size="Larger" cssclass="btn" formnovalidate="formnovalidate" />
           
            <td>
                      <asp:Button ID="but_benefits" runat="server" Text="Benefits" Height="50px" Width="250px" Font-Bold="True" Font-Size="Larger" cssclass="btn" formnovalidate="formnovalidate" />
            
            <td>
                      <asp:Button ID="but_myaccount" runat="server" Text="My Account" Height="50px" Width="250px" Font-Bold="True" Font-Size="Larger" cssclass="btn" formnovalidate="formnovalidate" />
            
            <td>
                      <asp:Button ID="but_contactus" runat="server" Text="Contact Us" Height="50px" Width="250px" Font-Bold="True" Font-Size="Larger" cssclass="btn" formnovalidate="formnovalidate" /> 
            </td>
                </tr>
                <tr>
                    <td class="auto-style6"></td>
                </tr>
        
        </table>
         <asp:Panel ID="Panel_services" runat="server" Visible="false">
             <h1>  Just Recharge It is India's no. 1 recharge  site. It provides online recharge for prepaid mobile. The user can get an instant recharge  anytime from anywhere in the world from this secure platform at no extra cost.

The user can view all circle wise topup & special recharge plans as he transacts and can use his debit card or net banking to pay online for an instant recharge or bill payment. </h1>
       </asp:Panel>
        <asp:Panel ID="Panel_howtorecharge" runat="server" Visible="false">
             <h1> - Register urself <br/>
                  - Login <br/>
                  - Enter mobile number <br/>
                  - Select Operator <br/>
                  - Enter recharge amount <br/>
                  - Do payment
             </h1>
       </asp:Panel>
        <asp:Panel ID="Panel_benefits" runat="server" Visible="false">
             <h1> customers who performs 1000 rs and more recharge in a month is provided with a free Ola ride. </h1>
       </asp:Panel>
        <asp:Panel ID="Panel_contact" runat="server" Visible="false">
             <h1> Contact us detail <br />
                  mobile no ;- 122356789 <br/>
                  email ;- abcd@gmail.com
             </h1>
       </asp:Panel>

        

    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
